<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li title="Home"><a href="" class="menu">Home</a></li>
            <li title="Mobile"><a href="" class="menu">Mobile</a></li>
            <li title="Tablet"><a href="" class="menu">Tablet</a></li>
            <li title="Laptop"><a href="" class="menu">Laptop</a></li>
            <li title="Help"><a href="" class="menu">Help</a></li>
        </ul>
    </nav>
    <div class="magic">
        <ul>
            <li class="one">T</li>
            <li class="two">E</li>
            <li class="three">M</li>
            <li class="four">I</li>
            <li class="five">L</li>
            <li class="six">O</li>
            <li class="seven">L</li>
            <li class="eight">U</li>
            <li class="nine">W</li>
            <li class="tten">A</li>
        </ul>
    </div>
</body>
</html>